@import "tailwindcss";

.overlay {
  @apply fixed inset-0 bg-black/50 flex items-center justify-center p-4;
  z-index: 1000;
}

.modal {
  width: 552.50px;
  max-width: 552.50px;
  @apply bg-white rounded-[10.40px] shadow-2xl overflow-visible;
  padding: 32px;
  box-shadow: 0px 5.2px 7.8px -5.2px rgba(0, 0, 0, 0.1), 0px 13px 19.5px -3.9px rgba(0, 0, 0, 0.1);
  outline: 1.30px solid #e4e4e7;
  outline-offset: -1.30px;
  max-height: 95vh;
  overflow-y: auto;
}

.header {
  @apply flex items-start justify-start mb-4;
  height: 36px;
}

.title {
  @apply text-2xl font-semibold text-black leading-9;
  font-family: "Poppins", ui-sans-serif, system-ui, sans-serif;
}

.form {
  @apply flex flex-col gap-6;
  height: auto;
  min-height: 550px;
  padding-bottom: 60px;
}

.field {
  @apply flex flex-col gap-2;
  min-height: 100px;
  padding-top: 8px;
}

.field:nth-child(1) {
  min-height: 120px;
  padding-top: 8px;
}

.field:nth-child(2) {
  min-height: 110px;
  padding-top: 8px;
}

.field:nth-child(4) {
  min-height: 110px;
  padding-top: 8px;
}

.label {
  @apply text-xl font-medium text-black leading-loose;
  font-family: "Poppins", ui-sans-serif, system-ui, sans-serif;
}

.input,
.dateInput,
.timeInput {
  @apply w-full h-12 px-4 py-3 bg-white rounded-xl text-black placeholder-zinc-500 text-lg font-normal leading-relaxed;
  font-family: "Poppins", ui-sans-serif, system-ui, sans-serif;
  outline: 1.30px solid #e4e4e7;
  outline-offset: -1.30px;
}

.inputFocused {
  @apply ring-2 ring-[#5263F3] border-[#5263F3] bg-white;
  outline-color: #5263f3;
}

.inputError {
  @apply border-red-500 ring-2 ring-red-500/20;
}

.characterCount {
  @apply text-sm text-gray-500 mt-1;
  font-family: "Poppins", ui-sans-serif, system-ui, sans-serif;
}

.errorText {
  @apply text-sm text-red-500 mt-1;
  font-family: "Poppins", ui-sans-serif, system-ui, sans-serif;
  line-height: 1.4;
}

.dateInputWrapper,
.timeInputWrapper {
  @apply relative;
}

.timeFields {
  @apply flex justify-center items-start gap-5;
  min-height: 120px;
}

.timeFields .field {
  width: 240px;
  min-height: 110px;
  padding-top: 8px;
}

.categoryWrapper {
  @apply relative;
}

.categoryButton {
  @apply w-full h-12 px-4 py-3 bg-white rounded-xl text-left flex justify-between items-center;
  font-family: "Poppins", ui-sans-serif, system-ui, sans-serif;
  outline: 1.30px solid #e4e4e7;
  outline-offset: -1.30px;
}

.categoryButtonContent {
  @apply flex items-center gap-2;
}

.categoryIconImg {
  @apply w-4 h-4;
}

.categoryButtonText {
  @apply text-lg font-normal text-black leading-relaxed;
}

.categoryButtonPlaceholder {
  @apply text-lg font-normal text-black leading-relaxed;
}

.categoryChevron {
  @apply w-5 h-5 transition-transform opacity-50;
}

.categoryChevronRotated {
  @apply rotate-180;
}

.categoryDropdown {
  @apply absolute top-full left-0 right-0 mt-1 bg-white border border-gray-200 rounded-xl shadow-lg max-h-60 overflow-y-auto;
  z-index: 1010;
}

.categoryDropdownItem {
  @apply w-full px-4 py-3 text-left hover:bg-gray-50 flex items-center justify-between;
  font-family: "Poppins", ui-sans-serif, system-ui, sans-serif;
}

.categoryDropdownItemContent {
  @apply flex items-center gap-2;
}

.categoryDropdownItemText {
  @apply text-gray-900;
}

.categoryCheck {
  @apply w-4 h-4;
}

.buttons {
  @apply flex justify-start items-start gap-8 mt-4;
}

.cancelButton {
  width: 224px;
  height: 56px;
  @apply px-6 py-2.5 bg-white rounded-xl text-xl font-medium leading-loose text-black;
  font-family: "Poppins", ui-sans-serif, system-ui, sans-serif;
  box-shadow: 4px 4px 0px #a3a3a3;
  border: 1.5px solid #a3a3a3;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}

.cancelButton:hover {
  box-shadow: none;
  transform: translate(4px, 4px);
}

.submitButton {
  width: 224px;
  height: 56px;
  @apply px-6 py-2.5 bg-indigo-500 rounded-xl text-xl font-medium leading-loose text-white;
  font-family: "Poppins", ui-sans-serif, system-ui, sans-serif;
  box-shadow: 4px 4px 0px #3730a3;
  border: 1.5px solid #3730a3;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}

.submitButton:hover {
  box-shadow: none;
  transform: translate(4px, 4px);
}

.backdrop {
  @apply fixed inset-0;
  z-index: 1005;
}
