@import "tailwindcss";

.addSectionContainer {
  @apply flex flex-col items-start gap-4;
}

.addSection {
  display: flex;
  flex-direction: row;
  gap: 1rem; /* gap-4 */
}

.addTask {
  @apply flex flex-row items-center gap-2 bg-blue-500 text-white py-3 px-4 rounded-[16px] cursor-pointer;
}

.addActivity {
  @apply flex flex-row items-center gap-2 bg-green-500 text-white py-3 px-4 rounded-[16px] cursor-pointer;
}

.purpleButton {
  @apply bg-[#5263F3] text-white hover:bg-[#3d4db3] transition;
}

.whiteIcon {
  filter: brightness(0) invert(1);
}
