@import "tailwindcss";

.loadingContainer {
  @apply flex justify-center items-center py-12;
}

.loadingSpinner {
  @apply animate-spin rounded-full h-8 w-8 border-b-2 border-[#5263F3];
}

.emptyContainer {
  @apply text-center py-12;
}

.emptyIcon {
  @apply flex justify-center mb-4;
}

.emptyIconSvg {
  @apply w-48 h-48 opacity-50;
}

.emptyText {
  @apply text-[#5263F3] font-medium text-lg;
  font-family: "Poppins", ui-sans-serif, system-ui, sans-serif;
}

.container {
  @apply bg-white rounded-xl shadow-sm border border-gray-200 p-6;
}

.timeline {
  @apply relative;
}

/* Timeline line yang lebih presisi */
.timelineLine {
  position: absolute;
  left: 28px; /* Tepat di tengah icon (56px / 2 = 28px) */
  top: 0;
  bottom: 0;
  width: 2px;
  background-color: #ffc550;
  z-index: 1;
}

.timeSlot {
  @apply relative mb-8 last:mb-0;
}

.timeSlotHeader {
  @apply flex items-center mb-4 relative z-10;
}

.timeSlotIcon {
  @apply w-14 h-14 rounded-full flex items-center justify-center shadow-md border-4 border-white relative z-20;
}

.timeSlotIconImg {
  @apply w-6 h-6;
}

.timeSlotInfo {
  @apply ml-4;
}

.timeSlotLabel {
  @apply text-lg font-semibold text-gray-900;
  font-family: "Poppins", ui-sans-serif, system-ui, sans-serif;
}

.timeSlotRange {
  @apply text-sm font-normal text-gray-600;
  font-family: "Poppins", ui-sans-serif, system-ui, sans-serif;
}

.activitiesContainer {
  margin-left: 56px; /* Sejajar dengan kanan icon (14 * 4px = 56px) */
  @apply relative;
  /* 🔧 PERBAIKAN: Spacing antar card = 12px */
  display: flex;
  flex-direction: column;
  gap: 12px; /* 12px spacing between cards */
}

.activityWrapper {
  @apply relative;
}

/* Dot yang perfectly centered */
.activityDot {
  position: absolute;
  left: -28px; /* Tepat di tengah timeline line */
  top: 50%;
  transform: translateY(-50%);
  width: 12px;
  height: 12px;
  background-color: #5263f3;
  border-radius: 50%;
  border: 3px solid white;
  z-index: 15;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Card dengan hover effect */
.activityCard {
  @apply bg-white rounded-lg shadow-sm border border-gray-200 transition-all duration-200 relative;
}

.activityCard:hover {
  @apply shadow-md transform translate-y-[-2px];
}

.activityCardContent {
  @apply p-4;
}

.activityCardTop {
  @apply mb-3;
}

.activityTitle {
  /* 🔧 UPDATED: Font size to 16px */
  font-size: 16px;
  @apply font-semibold text-gray-900 mb-4;
  font-family: "Poppins", ui-sans-serif, system-ui, sans-serif;
}

.activityCardBottom {
  @apply flex items-center justify-between;
}

.activityTime {
  @apply flex items-center gap-2;
}

.clockIcon {
  @apply w-4 h-4 text-gray-500;
}

.activityTimeText {
  /* 🔧 UPDATED: Font size to 16px */
  font-size: 16px;
  @apply font-normal text-gray-600;
  font-family: "Poppins", ui-sans-serif, system-ui, sans-serif;
}

/* Hover effect untuk action buttons */
.activityCardActions {
  @apply flex gap-2 opacity-0 transition-opacity duration-200;
}

.activityCard:hover .activityCardActions {
  @apply opacity-100;
}

.editButton,
.deleteButton {
  @apply p-1.5 rounded-md transition-colors cursor-pointer;
}

.editButton {
  @apply hover:bg-blue-50;
}

.deleteButton {
  @apply hover:bg-red-50;
}

.actionIcon {
  @apply w-4 h-4;
}

/* Garis horizontal yang lebih presisi */
.activityWrapper::before {
  content: "";
  position: absolute;
  left: -28px; /* Mulai dari tengah timeline line */
  top: 50%;
  transform: translateY(-50%);
  width: 28px;
  height: 2px;
  background-color: #5263f3;
  z-index: 10;
}
