@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
@import "tailwindcss";

@theme {
  --font-family-poppins: "Poppins", sans-serif;
  --color-primary: #5263f3;
  --color-secondary: #ffc550;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  font-family: "Poppins";
  background-color: #ffffff; /* Pure white background */
  min-height: 100vh;
}

#root {
  background-color: #ffffff; /* Ensure root has white background */
  min-height: 100vh;
}

/* Custom utility classes */
.bg-primary {
  background-color: var(--color-primary);
}

.text-primary {
  color: var(--color-primary);
}

.border-primary {
  border-color: var(--color-primary);
}

.ring-primary {
  --tw-ring-color: var(--color-primary);
}

.bg-secondary {
  background-color: var(--color-secondary);
}

.text-secondary {
  color: var(--color-secondary);
}

.font-poppins {
  font-family: var(--font-family-poppins);
}
