@import "tailwindcss";

.overlay {
  @apply fixed inset-0 bg-black/50 flex items-center justify-center p-4;
  z-index: 1100;
}

.modal {
  @apply bg-white rounded-2xl shadow-2xl w-full max-w-md;
}

.header {
  @apply flex items-center justify-center p-6 border-b border-gray-200;
}

.title {
  @apply text-xl font-semibold text-gray-900;
  font-family: "Poppins", ui-sans-serif, system-ui, sans-serif;
}

.content {
  @apply p-6 space-y-3;
}

.message {
  @apply text-gray-700 text-center;
  font-family: "Poppins", ui-sans-serif, system-ui, sans-serif;
}

.warning {
  @apply text-red-600 text-sm text-center font-medium;
  font-family: "Poppins", ui-sans-serif, system-ui, sans-serif;
}

.buttons {
  @apply flex gap-4 p-6 pt-0;
}

.cancelButton {
  @apply flex-1 px-6 py-3 bg-gray-500 text-white rounded-xl font-medium hover:bg-gray-600 transition-colors shadow-[4px_4px_0px_#374151] hover:shadow-none hover:translate-x-1 hover:translate-y-1;
  font-family: "Poppins", ui-sans-serif, system-ui, sans-serif;
}

.deleteButton {
  @apply flex-1 px-6 py-3 bg-red-500 text-white rounded-xl font-medium hover:bg-red-600 transition-colors shadow-[4px_4px_0px_#dc2626] hover:shadow-none hover:translate-x-1 hover:translate-y-1;
  font-family: "Poppins", ui-sans-serif, system-ui, sans-serif;
}
